<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>mobland</title>
    <style>
      body {
        min-height: 100vh;
        background-color: #2a2e2f;
      }
      .loader {
        margin: 30% auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 2px solid mix(white,#177FC3,80%);
        border-right: 2px solid mix(white,#177FC3,80%);
        border-bottom: 2px solid mix(white,#177FC3,80%);
        border-left: 2px solid #177FC3;
        -webkit-animation: load8 .5s infinite linear;
        animation: load8 .5s infinite linear;
      }
      .loader,
      .loader:after {
        border-radius: 50%;
        width:30px;
        height: 30px;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loader"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
